PORT=5001
MONGO_URI=mongodb+srv://surajbhandwalkar:surajbhandwalkar@cluster0.yti6qye.mongodb.net/subscription-system?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODM4NDhlYTc2NTRjMDllNjVlMDUwMDgiLCJpYXQiOjE3NDg1MTk1Nzh9.gnXsZd5UxxSYNZU4Z04gg9V0T9z3XjPZPemG4YbWSZ0